                              BBC BASIC (Z80)

       BBC BASIC (Z80) for the BBC Z80 second processor with BBC I/O

                    (C) Copyright R.T.Russell 1982-1999

1. INTRODUCTION

   BBC BASIC (Z80) has been designed to be as compatible as possible  with
   Version IV  of the 6502  BBC BASIC  resident  in the  BBC Micro  Master
   series. The language syntax is not always identical to that of the 6502
   version, but in most cases the Z80 version is more tolerant.

   This version of BBC BASIC will  run on the BBC Z80 Tube co-processor or
   Z80 Tube co-processor emulator using the host's file I/O.  See the file
   Z80Text.txt  for  differences between BBC BASIC (Z80) for CP/M and  BBC
   BASIC (Z80) for BBC I/O.

   To run BBC BASIC insert the enclosed disk (or a copy) and type:

               *BBCBASIC<return>

   After a couple of seconds the system will reply:

               Acorn BBC BASIC Version 2.20
               (C) Copyright R.T.Russell 1983
               >

   The ROMmable version of BBC BASIC (Z80)  can be installed in a sideways
   ROM or RAM bank.  When the Z80 co-processor is switched on and enabled,
   then  BBC BASIC (Z80) is  entered on  <Ctrl>-<Break> or by issuing  the
   command *BASIC.


2. MEMORY UTILISATION

   BBC  BASIC (Z80) requires about 16 Kbytes of code space, resulting in a
   value  of PAGE of &3B00. The remainder of the user memory is  available 
   for BASIC programs, variables (heap) and stack. Depending on the system
   configuration, HIMEM can have a value up to &F000.


3. COMMANDS, STATEMENTS AND FUNCTIONS

   The syntax of BASIC commands, statements and functions is in most cases
   identical  to  that  of  the  BBC Master version  (BASIC  IV.  The  few
   differences are documented here:

   CALL
   CALL  sets up a table in RAM containing details of the parameters;  the 
   processor's  IX register is set to the address of this parameter table.
   The other processor registers are initialised as follows:

               A is initialised to the least significant byte of A%
               B is initialised to the least significant byte of B%
               C is initialised to the least significant byte of C%
               D is initialised to the least significant byte of D%
               E is initialised to the least significant byte of E%
               F is initialised to the least significant byte of F%
               H is initialised to the least significant byte of H%
               L is initialised to the least significant byte of L%

   The parameter types are:

          Code No.       Parameter Type      Example
              0          Byte (8 bits)       ?A%
              4          Word (32 bits)      !A% or A%
              5          Real (40 bits)      A
            128          Fixed string        $A%
            129          Movable string      A$

   On  entry to the subroutine the parameter table contains the  following
   values:

          Number of parameters     1 byte (at IX)

          Parameter type           1 byte (at IX+1)
          Parameter address        2 bytes (at IX+2, IX+3, LSB first)

          Parameter type           ) repeated as often as necessary
          Parameter address        )

   Except  in the case of a movable string (normal  string variable),  the
   parameter  address given is the absolute address at which  the item  is
   stored.  In the case of movable strings (type 129) it is the address of
   a 4-byte  parameter block  containing the  current length,  the maximum
   length and the start address of the string (LSB first) in that order.

   Integer variables  are stored in twos complement form with  their least
   significant byte first.

   Fixed  strings are stored as the characters of the string followed by a
   carriage return (&0D).

   Floating  point variables  are stored in binary  floating point  format
   with  their  least  significant  byte first;  the  fifth  byte  is  the
   exponent.  The mantissa  is stored as a  binary fraction  in  sign  and
   magnitude format.  Bit 7 of the most significant  byte is the  sign bit
   and,  for the purposes of calculating the magnitude of the number, this
   bit is  assumed to be set to one. The exponent is stored as  an integer
   in excess 127  format (to find the exponent subtract 127 from the value
   in the fifth byte).

   If the  exponent byte of a floating point number is zero, the number is
   an  integer stored  in integer format in  the mantissa  bytes.  Thus an
   integer can  be represented in two  different ways in a  real variable.
   For example the value +5 can be stored as:

            05 00 00 00 00         Integer 5
            00 00 00 20 82         (0.5 + 0.125) * 2^3

   A CALL  to an  address  in  the &FF00-&FFFF  range accesses  various OS
   functions as detailed in section 5.


   GET
   This function  waits for a character  to be typed at the  keyboard, and
   returns the ASCII code.

   GET  can also  be used  to read  data from  a processor  I/O port; full
   16-bit port addressing is available:

          N% = GET(X%) : REM input from port X%

   PUT
   A statement to output data to a processor port.  Full 16-bit addressing
   is available.

          PUT A%,N% : REM Output N% to port A%

   USR
   As with CALL, the processor's registers are initialised as follows:

               A is initialised to the least significant byte of A%
               B is initialised to the least significant byte of B%
               C is initialised to the least significant byte of C%
               D is initialised to the least significant byte of D%
               E is initialised to the least significant byte of E%
               F is initialised to the least significant byte of F%
               H is initialised to the least significant byte of H%
               L is initialised to the least significant byte of L%

   USR returns a 32-bit  integer result composed  of the processor's H, L,
   H' and L' registers, with H being the most significant.

   As with CALL, if the  address is in  the &FF00-&FFFF range,  various OS
   functions are accessed, as detailed in section 5.


4. RESIDENT Z80 ASSEMBLER

   The in-line assembler  is accessed in exactly the same  way as the 6502
   assembler in  the BBC Micro  version of BBC  BASIC. That is, '[' enters
   assembler mode and ']' exits assembler mode.

   All standard  Zilog mnemonics  are accepted:  ADD, ADC and SBC  must be
   followed by A or HL. For example, ADD A,C is accepted but ADD C is not.
   However,  the  brackets  around the  port number  in  IN  and  OUT  are
   optional. Thus both OUT (5),A and OUT 5,A are accepted. The instruction
   IN F,(C) is not  accepted, but the equivalent code  is produced from IN
   (HL),C

   The pseudo-ops DEFB,  DEFW and DEFM are included.  DEFM works like EQUS
   in the 6502 version.


5. OPERATING SYSTEM INTERFACE

   All  Operating System  ("star") commands  are  passed  to  the host  to
   implement.

   CALLs and USRs to addresses in the  range &FF00 to &FFFF provide access
   to the machine  operating system, as with the BBC  microcomputer on its
   own.  In order  to achieve  compatability with  other versions  of  BBC
   BASIC, CALL  and USR behave  differently when addressing  this area  of
   memory.  The processor's A, H, L and E registers are initialised to the
   least significant  bytes of the  integer variables A%,  X%,  Y% and  E%
   respectively. In the case of USR, the returned 32-bit value is composed
   of the processor's F, H, L and A  registers corresponding to the 6502's
   P, Y,  X and  A  registers,  most  significant  to  least  significant.
   Assuming that the address used is one of the legal OS entry points, the
   call will be communicated through  the Tube to the host processor where
   it will be executed as normal.

   The Z80  Tube provides the  following entries to  the operating system:
   OSFIND, OSGBPB, OSBPUT, OSBGET, OSARGS, OSFILE, OSRDCH, OSASCI, OSNEWL,
   OSWORD, OSBYTE, OSCLI  at &FFCE to &FFF7.   Remember that calls  to the
   filing system entries operate on the host's filing system, not the CP/M
   filing system.


6. ERROR MESSAGES AND CODES

   Untrappable:

          No room                       RENUMBER space
          Silly                         LINE space
          Sorry                         Bad program

   Trappable - BASIC:

      1   Out of range             24   Exp range
      2                            25   
      3                            26   No such variable
      4   Mistake                  27   Missing )
      5   Missing ,                28   Bad HEX
      6   Type mismatch            29   No such FN/PROC
      7   No FN                    30   Bad call
      8                            31   Arguments
      9   Missing "                32   No FOR
     10   Bad DIM                  33   Can't match FOR
     11   DIM space                34   FOR variable
     12   Not LOCAL                35
     13   No PROC                  36   No TO
     14   Array                    37
     15   Subscript                38   No GOSUB
     16   Syntax error             39   ON syntax
     17   Escape                   40   ON range
     18   Division by zero         41   No such line
     19   String too long          42   Out of DATA
     20   Too big                  43   No REPEAT
     21   -ve root                 44
     22   Log range                45   Missing #
     23   Accuracy lost

   Trappable - OS:

     190  Directory full           214  File not found
     192  Too many open files      222  Channel
     196  File exists              253  Bad string
     198  Disk full                254  Bad command
     200  Close error              255  CP/M error
     204  Bad name

